.portfolio-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  font-family: var(--textFont);

}


.grid-container{
    display: grid;
    grid-template-columns:  minmax(0, 1fr);
    grid-template-rows:  minmax(400px, 1fr)  minmax(200px, 1fr)  minmax(200px, 1fr)  minmax(200px, 1fr);

    align-items: center;
    justify-content: center;
    padding: 40px;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 90%;
}


.card {
    display: flex;
    flex-direction: row;
    align-items: center;
     font-family: var(--textFont);
    width: 90%;
    height:  90%;
    gap: 50px;
    cursor: pointer;
   
    border-radius: 10px;

   }

   

.image-container{
  width: 50%;
}
  
  

   .card-body-container{
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
    gap: 20px;
   }

  .links {
    display: flex;
gap: 20px  }

.more-info{
  align-self: flex-end;
}

.more-info:hover{
cursor: pointer;
text-decoration:underline;
color: var( --highLight);
}


  .heading{
    font-size: 2rem;
    border-bottom: solid 2px;
    
    width: 85%;

  }
  .project-description{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 350px;
  }